{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BelloConnection": "Server=DESKTOP-M2RQ9DH\\SQLEXPRESS;Database=BelloAPIDb;Trusted_Connection=True;"
    //"workstation id=belloapi.mssql.somee.com;packet size=4096;user id=hoangiao494041_SQLLogin_1;pwd=97y5uje1jc;data source=belloapi.mssql.somee.com;persist security info=False;initial catalog=belloapi"
    //"Server=DESKTOP-M2RQ9DH\\SQLEXPRESS;Database=BelloAPIDb;Trusted_Connection=True;"
  }
}
